-- ==============================================================================
-- SURRENDER & BRIBERY MOD (FACTION, PDA NETWORK & FORCED QUEST UPDATE)
-- File: xrs_surrender_handler.script
-- ==============================================================================
local TIMER_LIMIT = 5       -- Maximum time for the player to holster the weapon
local FACTION_DELAY = 3     -- Delay in seconds before nearby allies attack
local BASE_COST = 5000
local REP_PENALTY_FORCED = -25 -- Reduced reputation loss
local affected_npcs = {} -- [npc_id] = { ... }
local recently_pacified = {} -- [npc_id] = timestamp
local surrender_main_npc_id = nil -- ID del PNG principale per dialogo
local faction_alert_status = {} -- Tracks faction alert in the area
local rank_values = {
    ["novice"] = 1, ["trainee"] = 2, ["experienced"] = 3, ["professional"] = 4,
    ["veteran"] = 5, ["expert"] = 6, ["master"] = 7, ["legend"] = 8
}
function on_game_start()
    RegisterScriptCallback("npc_on_hit_callback", npc_on_hit)
    RegisterScriptCallback("actor_on_update", actor_update)
end
-- Function to manage the local PDA network and alert/calm the nearby faction
local function manage_local_faction(victim_npc, relation_to_set, mental_state)
    local victim_comm = victim_npc:character_community()
    local victim_id = victim_npc:id()
    for id, obj in pairs(db.storage) do
        local npc = level.object_by_id(id)
        if npc and id ~= victim_id and id ~= AC_ID and IsStalker(npc) and npc:alive() then
            -- Esteso: tutti i PNG della fazione nella mappa, senza limiti di distanza
            if npc:character_community() == victim_comm then
                npc:set_relation(relation_to_set, db.actor)
                if mental_state then
                    npc:set_mental_state(mental_state)
                end
            end
        end
    end
end
function npc_on_hit(npc, damage, direction, who, bone_id)
    if not (who and who:id() == AC_ID) then return end
    if not (npc and IsStalker(npc) and npc:alive()) then return end
    local now = time_global()
    if recently_pacified[npc:id()] and (now - recently_pacified[npc:id()]) < 60000 then
        return -- NPC appena pacificato, ignora nuovo trigger per 60s
    end
    local npc_id = npc:id()
    local npc_comm = npc:character_community()
    local actor_comm = db.actor:character_community()
    if game_relations.is_factions_friends(actor_comm, npc_comm) or game_relations.is_factions_neutrals(actor_comm, npc_comm) then
        local tg = time_global()
        -- Salva tutti i PNG della fazione colpita
        for id, obj in pairs(db.storage) do
            local other = level.object_by_id(id)
            if other and other:character_community() == npc_comm and other:alive() and id ~= AC_ID then
                if not affected_npcs[id] then
                    affected_npcs[id] = {
                        timestamp = tg,
                        state = "waiting",
                        original_relation = other:relation(db.actor),
                        faction = npc_comm
                    }
                end
            end
        end
        -- Il principale è quello colpito
        surrender_main_npc_id = npc_id
        -- Triggers the PDA radio delay per la fazione
        faction_alert_status[npc_comm] = {
            start_time = tg,
            victim_id = npc_id,
            triggered = false
        }
        -- Solo il PNG colpito invia la chiamata d'aiuto
        news_manager.send_tip(db.actor, "PDA: " .. npc:character_name() .. " (" .. npc_comm .. ") is calling for help after friendly fire! Network analysis in progress...", nil, "recent_context", 4000)
    end
end
function actor_update()
    local tg = time_global()
    local active_item = db.actor:active_item()
    local weapon_is_safe = false
    -- Debug rimossi: non stampare più nulla nella chat del PDA durante la scansione arma
    if (not active_item) then
        weapon_is_safe = true -- Mani vuote
    elseif active_item and (string.find(active_item:section(), "pda") or string.find(active_item:section(), "detector")) then
        weapon_is_safe = true -- PDA o detector
    elseif active_item and active_item.get_state and (active_item:get_state() == 0 or active_item:get_state() == 2) then
        -- Stato 0: idle/holstered, Stato 2: lowered (valori comuni in Anomaly, da adattare se necessario)
        weapon_is_safe = true
    end
    -- 1. Gestione del Delay del PDA per la fazione circostante
    for comm, alert in pairs(faction_alert_status) do
        local victim = level.object_by_id(alert.victim_id)
        if not victim or not victim:alive() then
            faction_alert_status[comm] = nil
        else
            if (tg - alert.start_time) < (FACTION_DELAY * 1000) then
                -- Durante il delay: forza la neutralità ogni tick
                for id, obj in pairs(db.storage) do
                    local npc = level.object_by_id(id)
                    if npc and npc:character_community() == comm and npc:alive() and id ~= AC_ID then
                        npc:set_relation(game_object.neutral, db.actor)
                        npc:set_mental_state(anim.free)
                    end
                end
            else
                if weapon_is_safe then
                    -- Dopo il delay: continua a forzare la neutralità ogni tick finché la situazione non si è pacificata
                    for id, obj in pairs(db.storage) do
                        local npc = level.object_by_id(id)
                        if npc and npc:character_community() == comm and npc:alive() and id ~= AC_ID then
                            npc:set_relation(game_object.neutral, db.actor)
                            npc:set_mental_state(anim.free)
                        end
                    end
                    alert.triggered = true
                else
                    -- Tutti diventano nemici
                    for id, obj in pairs(db.storage) do
                        local npc = level.object_by_id(id)
                        if npc and npc:character_community() == comm and npc:alive() and id ~= AC_ID then
                            npc:set_relation(game_object.enemy, db.actor)
                        end
                    end
                    faction_alert_status[comm] = nil
                end
            end
        end
    end
    -- 2. Handling of the main target caught by friendly fire
    for npc_id, data in pairs(affected_npcs) do
        local npc = level.object_by_id(npc_id)
        if npc and npc:alive() then
            if data.state == "waiting" then
                if (tg - data.timestamp) > (TIMER_LIMIT * 1000) then
                    local all_pacified = true
                    if weapon_is_safe then
                        npc:set_relation(game_object.neutral, db.actor)
                        npc:set_mental_state(anim.free)
                        recently_pacified[npc_id] = tg
                    else
                        npc:set_relation(game_object.enemy, db.actor)
                        manage_local_faction(npc, game_object.enemy, nil)
                        all_pacified = false
                    end
                    -- Controlla tutti gli NPC della fazione: se almeno uno è ostile, penalità
                    for id, obj in pairs(db.storage) do
                        local other = level.object_by_id(id)
                        if other and other:character_community() == data.faction and other:alive() and id ~= AC_ID then
                            if other:relation(db.actor) ~= game_object.neutral then
                                all_pacified = false
                                break
                            end
                        end
                    end
                    if not all_pacified then
                        apply_double_reputation_loss(data.faction)
                    end
                    affected_npcs[npc_id] = nil
                    faction_alert_status[data.faction] = nil
                elseif weapon_is_safe and (tg - data.timestamp) >= (FACTION_DELAY * 1000) then
                    npc:set_relation(game_object.neutral, db.actor)
                    npc:set_mental_state(anim.free)
                    recently_pacified[npc_id] = tg
                    data.state = "pacified"
                end
            elseif data.state == "pacified" and not weapon_is_safe then
                apply_double_reputation_loss(data.faction)
                npc:set_relation(game_object.enemy, db.actor)
                manage_local_faction(npc, game_object.enemy, nil)
                affected_npcs[npc_id] = nil
                faction_alert_status[data.faction] = nil
            end
        else
            affected_npcs[npc_id] = nil
        end
    end
end
function apply_double_reputation_loss(faction)
    game_relations.change_factions_community_num(faction, AC_ID, REP_PENALTY_FORCED)
    news_manager.send_tip(db.actor, "PDA: Reputation with " .. faction .. " severely compromised (Friendly Fire).", nil, "recent_context", 4000)
end
function get_bribe_cost(npc)
    local npc_rank_str = ranks.get_obj_rank_name(npc)
    local actor_rank_str = ranks.get_obj_rank_name(db.actor)
    local npc_r = rank_values[npc_rank_str] or 3
    local actor_r = rank_values[actor_rank_str] or 3
    local diff = npc_r - actor_r
    if diff < 0 then diff = 0 end
    return BASE_COST * (1 + diff)
end
function precondition_can_afford(actor, npc)
    return actor:money() >= get_bribe_cost(npc)
end
function precondition_cannot_afford(actor, npc)
    return actor:money() < get_bribe_cost(npc)
end
-- ===================== DIALOGHI E SURRENDER (DISATTIVABILI) =====================
-- Queste funzioni gestiscono il dialogo e la risoluzione "pacifica". Puoi commentare tutto questo blocco per disattivare la feature.

function action_pay_bribe(actor, npc)
    -- Solo il singolo NPC riceve i soldi
    local cost = get_bribe_cost(npc)
    actor:transfer_money(cost, npc)
    close_surrender_incident(npc, true)
end

function action_accept_forced_task(actor, npc)
    -- Solo il singolo NPC assegna la missione
    task_manager.get_task_manager():give_task("surrender_bribe_task")
    close_surrender_incident(npc, false)
end

function action_refuse_and_punish(actor, npc)
    -- Solo il singolo NPC applica la penalità
    local npc_id = npc:id()
    local faction = npc:character_community()
    apply_double_reputation_loss(faction)
    npc:set_relation(game_object.enemy, db.actor)
    manage_local_faction(npc, game_object.enemy, nil)
    affected_npcs[npc_id] = nil
    faction_alert_status[faction] = nil
end

function close_surrender_incident(npc, success)
    -- Solo il singolo NPC torna neutrale, ma tutti i PNG della fazione tornano idle
    local npc_id = npc:id()
    local comm = npc:character_community()
    if success then
        news_manager.send_tip(db.actor, npc:character_name() .. " via PDA: Incidente risolto. Cessato allarme.", nil, "recent_context", 4000)
    end
    if affected_npcs[npc_id] then
        local target_relation = success and affected_npcs[npc_id].original_relation or game_object.neutral
        npc:set_relation(target_relation, db.actor)
        -- Solo qui: tutti i PNG della fazione tornano idle, ma nessuna penalità o soldi coinvolti
        manage_local_faction(npc, target_relation, anim.free)
        affected_npcs[npc_id] = nil
    end
    faction_alert_status[comm] = nil
    npc:reset_action_queue()
end

-- ===================== FINE BLOCCO DIALOGHI/SURRENDER =====================
